[gd_scene load_steps=4 format=3 uid="uid://dpmv8toceued1"]

[ext_resource type="Texture2D" uid="uid://d27634wt5mh2p" path="res://Assets/Temp Assets/The_Projectile.png" id="1_kw545"]
[ext_resource type="Script" uid="uid://gktdd0biihom" path="res://Assets/Items/cheese.gd" id="1_s0ldm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0ldm"]
radius = 2.0

[node name="Cheese" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_s0ldm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_kw545")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s0ldm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
