ea4bc82a6ad023ab7ee23ee620429895
::res://::1759419851
icon.svg::CompressedTexture2D/CompressedTexture2D::4910889759450779331::1759419772::1759419772::1::::<><><>0<>0<>6c07ec1fdadc4e8c04116a31b1b4f17a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1759420010
john_s_walk.png::CompressedTexture2D::6829138655825200367::1758925700::1759420025::1::::<><><>0<>0<>091ac00d7270e00ba36ddc5b6ffac83c<>res://.godot/imported/john_s_walk.png-21fe2a6e7c0392cb44c430c31a7d386a.ctex::
tilemap_ver_2.png::CompressedTexture2D/CompressedTexture2D::4020185272064139385::1759419772::1759419772::1::::<><><>0<>0<>f8630e78119212a508feaf72e9ffa2af<>res://.godot/imported/tilemap_ver_2.png-092a2e367f7c34246f9d5868247114c9.ctex::
::res://Assets/Fonts/::1759419772
VCR_OSD_MONO_1.001.ttf::FontFile/FontFile::877536774178578151::1759419772::1759419772::1::::<><><>0<>0<>55919d266ff91cc526c514e493f10031<>res://.godot/imported/VCR_OSD_MONO_1.001.ttf-5d7d36200f90dd5cddd63eb8696a74f9.fontdata::
::res://Assets/Temp Assets/::1759419833
Dungeon Theme.mp3::AudioStreamMP3/AudioStreamMP3::7030329421211051063::1759419772::1759419833::1::::<><><>0<>0<>36a1382dce257b115c55db2b50006cb2<>res://.godot/imported/Dungeon Theme.mp3-495c3643dad39ee1fef528fd4f792dd0.mp3str::
Maze_text.otf::FontFile/FontFile::8612762711677521207::1759419772::1759419772::1::::<><><>0<>0<>b71976a3119c7eddf869f89d6690b792<>res://.godot/imported/Maze_text.otf-c647c1823e5e75126bc922d72d11b9f1.fontdata::
Maze_title.ttf::FontFile/FontFile::351303956334268322::1759419772::1759419772::1::::<><><>0<>0<>14b3236812bb8511583626db4e1c40ef<>res://.godot/imported/Maze_title.ttf-15611a33a82bb6760dd043a6944f5cac.fontdata::
The_Player.png::CompressedTexture2D/CompressedTexture2D::4877746508022198892::1759419772::1759419772::1::::<><><>0<>0<>f888e214e8e75250fd2ebe7be325af7b<>res://.godot/imported/The_Player.png-bc9eab134eabb943df6bc1a54fa98bb0.ctex::
The_Projectile.png::CompressedTexture2D/CompressedTexture2D::9122354704507882977::1759419772::1759419772::1::::<><><>0<>0<>7d0a6a0e1593a19e2b251562af4967db<>res://.godot/imported/The_Projectile.png-fdbe1ca5900e36b15168819b3d11ae7a.ctex::
::res://Assets/WIP Assets/::1759419772
::res://resources/::1759419772
inventory.json::JSON/JSON::-1::1759419772::0::1::::<><><>0<>0<><>::
player_stats.tres::Resource/PlayerStats::936917542019974811::1759419772::0::1::::<><><>0<>0<><>::uid://njmgwn2b5sss::::res://scripts/player_stats.gd
::res://Scenes/::1759419772
action_select.tscn::PackedScene/PackedScene::622721252945156896::1759419772::0::1::::<><><>0<>0<><>::uid://cbex1bpj3pqo2::::res://scripts/action_select.gd
damage.tscn::PackedScene/PackedScene::5151836425669707256::1759419772::0::1::::<><><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::8959758468113234842::1759419772::0::1::::<><><>0<>0<><>::uid://bfc032q2gxfmj::::res://Scripts/enemy.gd<>uid://d27634wt5mh2p::::res://Assets/Temp Assets/The_Projectile.png
game.tscn::PackedScene/PackedScene::8987689794894781772::1759419772::0::1::::<><><>0<>0<><>::uid://bxjn4m4t3im2t::::res://Assets/tilemap_ver_2.png<>uid://bs7nrkc2t8l2v::::res://Scenes/player.tscn<>uid://d0wf6bl54xdhy::::res://Scenes/enemy.tscn
main_menu.tscn::PackedScene/PackedScene::5459747098571022963::1759419772::0::1::::<><><>0<>0<><>::uid://clpmg2f41ljv4::::res://Scripts/main_menu.gd<>uid://ebmjsddtditr::::res://Scenes/volume_setting.tscn
pause_menu.gdshader::Shader/Shader::-1::1759419772::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::9115729594163135684::1759419772::0::1::::<><><>0<>0<><>::uid://cmaw4308a3hnc::::res://Scripts/pause_menu.gd<>uid://b0a1hn5fog543::::res://Scenes/pause_menu.gdshader<>uid://bhf1ely4hsnh0::::res://Assets/Maze_text.otf<>uid://ebmjsddtditr::::res://Scenes/volume_setting.tscn
player.tscn::PackedScene/PackedScene::3716700166286511855::1759419772::0::1::::<><><>0<>0<><>::uid://d1qytjrsknwk4::::res://Scripts/player.gd<>uid://cbq21i3baawoy::::res://Assets/Temp Assets/The_Player.png
turn_based.tscn::PackedScene/PackedScene::8293024511469896941::1759419772::0::1::::<><><>0<>0<><>::uid://i4wembc5sg53::::res://scenes/action_select.tscn
volume_setting.tscn::PackedScene/PackedScene::283565378581071263::1759419772::0::1::::<><><>0<>0<><>::uid://df6ujt0nocid2::::res://Scenes/volume_slider.tscn
volume_slider.tscn::PackedScene/PackedScene::7575433428819011825::1759419772::0::1::::<><><>0<>0<><>::uid://ccq2n4ny4usyi::::res://Scripts/volume_slider.gd
::res://Scripts/::1759419772
action_select.gd::GDScript/GDScript::4852730719657990735::1759419772::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript/GDScript::2743063028522890413::1759419772::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::5576625059599373411::1759419772::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::5616496563681087384::1759419772::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::9018693667447253841::1759419772::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_stats.gd::GDScript/GDScript::931774862583039838::1759419772::0::1::::PlayerStats<>Resource<><>0<>0<><>::
volume_slider.gd::GDScript/GDScript::4947913217242304688::1759419772::0::1::::<>HSlider<><>0<>0<><>::
