[gd_scene load_steps=3 format=3 uid="uid://5pwlewjhum31"]

[ext_resource type="Script" uid="uid://xtd7e8tgfvne" path="res://Scripts/node_2d.gd" id="1_5j2cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmt8n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5j2cu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xmt8n")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -31.0
offset_top = -44.0
offset_right = 57.0
offset_bottom = -4.0
bbcode_enabled = true
text = "[wave]You Win![/wave]"
fit_content = true

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -32.0
offset_top = -2.0
offset_right = -21.0
offset_bottom = 17.0
scale = Vector2(6.37936, -0.744474)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
