[gd_scene load_steps=2 format=3 uid="uid://ebmjsddtditr"]

[ext_resource type="PackedScene" uid="uid://df6ujt0nocid2" path="res://Scenes/volume_slider.tscn" id="1_uwnqj"]

[node name="Volume_setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -85.0
offset_right = 85.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Master" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Master Volume"

[node name="Master_slider" parent="PanelContainer/VBoxContainer" instance=ExtResource("1_uwnqj")]
layout_mode = 2
bus_name = "Master"

[node name="Music" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Music Volume"

[node name="Music_slider" parent="PanelContainer/VBoxContainer" instance=ExtResource("1_uwnqj")]
layout_mode = 2
bus_name = "Music"

[node name="Sfx" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Sfx Volume"

[node name="Sfx_slider" parent="PanelContainer/VBoxContainer" instance=ExtResource("1_uwnqj")]
layout_mode = 2
bus_name = "Sfx"
